In [2]:
import pandas as pd  

movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'], 
         'Year': ['1972', '2018', '1999'], 
         'Rating': ['9.2', '6.8', '8.8']} 
  
df = pd.DataFrame(movies) 
df

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8

### df.rank()-->computes numerical rank along the axis, if tie between ranks then mean of ranks is assigned,rank in ascending order

In [3]:
df['Rating_Rank']=df['Rating'].rank()
df

            Name  Year Rating  Rating_Rank
0  The Godfather  1972    9.2          3.0
1       Bird Box  2018    6.8          1.0
2     Fight Club  1999    8.8          2.0

In [5]:
df.set_index('Rating_Rank').sort_index()

                      Name  Year Rating
Rating_Rank
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8
3.0          The Godfather  1972    9.2

In [6]:
 student_details = {'Name':['Raj', 'Raj', 'Raj', 'Aravind', 'Aravind', 'Aravind', 
                             'John', 'John', 'John', 'Arjun', 'Arjun', 'Arjun'], 
                   'Subject':['Maths', 'Physics', 'Chemistry', 'Maths', 'Physics', 
                             'Chemistry', 'Maths', 'Physics', 'Chemistry', 'Maths', 
                                                           'Physics', 'Chemistry'], 
                   'Marks':[80, 90, 75, 60, 40, 60, 80, 55, 100, 90, 75, 70] 
               } 
df = pd.DataFrame(student_details) 
df

       Name    Subject  Marks
0       Raj      Maths     80
1       Raj    Physics     90
2       Raj  Chemistry     75
3   Aravind      Maths     60
4   Aravind    Physics     40
5   Aravind  Chemistry     60
6      John      Maths     80
7      John    Physics     55
8      John  Chemistry    100
9     Arjun      Maths     90
10    Arjun    Physics     75
11    Arjun  Chemistry     70

### We will rank the students based on the highest mark they have scored.

In [9]:
df['Mark_Rank']=df['Marks'].rank(ascending=False)
df.set_index('Mark_Rank').sort_index()

              Name    Subject  Marks
Mark_Rank
1.0           John  Chemistry    100
2.5            Raj    Physics     90
2.5          Arjun      Maths     90
4.5            Raj      Maths     80
4.5           John      Maths     80
6.5            Raj  Chemistry     75
6.5          Arjun    Physics     75
8.0          Arjun  Chemistry     70
9.5        Aravind      Maths     60
9.5        Aravind  Chemistry     60
11.0          John    Physics     55
12.0       Aravind    Physics     40

In [11]:
df['Mark_Rank']=df['Marks'].rank(method='max',ascending=False)
df.set_index('Mark_Rank').sort_index()

              Name    Subject  Marks
Mark_Rank
1.0           John  Chemistry    100
3.0            Raj    Physics     90
3.0          Arjun      Maths     90
5.0            Raj      Maths     80
5.0           John      Maths     80
7.0            Raj  Chemistry     75
7.0          Arjun    Physics     75
8.0          Arjun  Chemistry     70
10.0       Aravind      Maths     60
10.0       Aravind  Chemistry     60
11.0          John    Physics     55
12.0       Aravind    Physics     40