In [2]:
import pandas as pd

In [4]:
record = {
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])

#print(&quot;Given Dataframe :\n&quot;, dataframe)
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

#### Selecting all the rows from the given dataframe in which ‘Percentage’ is greater than 80 using basic method.

In [5]:
dataframe[dataframe['Percentage']>80]

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

#### using loc[]

In [9]:
dataframe.loc[dataframe['Percentage']>80]

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

#### Selecting all the rows from the given dataframe in which ‘Percentage’ is not equal to 95 using Loc.

In [12]:
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [11]:
dataframe.loc[dataframe['Percentage']!=95]

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65
5   Shaurya   21   Science          78

#### Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using isin() method.

In [13]:
dataframe

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [17]:
dataframe[dataframe.Stream.isin(['Math','Science'])]

        Name  Age   Stream  Percentage
0      Ankit   21     Math          88
2  Aishwarya   20  Science          95
3   Priyanka   18     Math          70
4      Priya   17     Math          65
5    Shaurya   21  Science          78

#### Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using .loc[].

In [18]:
dataframe.loc[dataframe.Stream.isin(['Math','Science'])]

        Name  Age   Stream  Percentage
0      Ankit   21     Math          88
2  Aishwarya   20  Science          95
3   Priyanka   18     Math          70
4      Priya   17     Math          65
5    Shaurya   21  Science          78

#### Selecting all the rows from the given dataframe in which ‘Stream’ is not present in the options list using .loc[].

In [19]:
dataframe.loc[~dataframe.Stream.isin(['Math','Science'])]

   Name  Age    Stream  Percentage
1  Amit   19  Commerce          92

#### Selecting all the rows from the given dataframe in which ‘Age’ is equal to 21 and ‘Stream’ is present in the options list using basic method.

In [21]:
dataframe[(dataframe['Age']==21) & (dataframe['Stream'].isin(['Math','Science']))]

      Name  Age   Stream  Percentage
0    Ankit   21     Math          88
5  Shaurya   21  Science          78

#### Selecting all the rows from the given dataframe in which ‘Age’ is equal to 21 and ‘Stream’ is present in the options list using
.loc[].

In [24]:
dataframe.loc[(dataframe['Age']==21) & (dataframe['Stream'].isin(['Math','Science']))]

      Name  Age   Stream  Percentage
0    Ankit   21     Math          88
5  Shaurya   21  Science          78