In [3]:
import pandas as pd
 
# Using DataFrame() method from pandas module
df1 = pd.DataFrame({"a": [1, 2, 3, 4, 5, 6, 7], 
                    "b": [2, 3, 4, 2, 3, 4, 5], 
                    "c": [3, 4, 5, 2, 3, 4, 5], 
                    "d": [4, 5, 6, 2, 3, 4, 5], 
                    "e": [5, 6, 7, 2, 3, 4, 5]})
df1

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  4  2  2  2  2
4  5  3  3  3  3
5  6  4  4  4  4
6  7  5  5  5  5

### Slice Columns in pandas using reindex

In [5]:
df1.reindex(['d','a'],axis=1)

   d  a
0  4  1
1  5  2
2  6  3
3  2  4
4  3  5
5  4  6
6  5  7

### Slice Columns in pandas using loc[]

In [6]:
df1.loc[:,'b':'d':2]

   b  d
0  2  4
1  3  5
2  4  6
3  2  2
4  3  3
5  4  4
6  5  5

#### Slicing column from ‘c’ to ‘e’ with step 1.

In [7]:
df1.loc[:,'c':'e']

   c  d  e
0  3  4  5
1  4  5  6
2  5  6  7
3  2  2  2
4  3  3  3
5  4  4  4
6  5  5  5

### Slice Columns in pandas using iloc[]

In [10]:
df1.iloc[:,0:3:1]

   a  b  c
0  1  2  3
1  2  3  4
2  3  4  5
3  4  2  2
4  5  3  3
5  6  4  4
6  7  5  5