In [5]:
import pandas as pd
df=pd.read_csv('../DataSetGFG/nba.csv',index_col ="Name")
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

##### we want to select columns Age, College and Salary for only rows with a labels Amir Johnson and Terry Rozier

In [7]:
df.loc[['Amir Johnson','Terry Rozier'],['Age','College','Salary']]

               Age     College      Salary
Name
Amir Johnson  29.0         NaN  12000000.0
Terry Rozier  22.0  Louisville   1824360.0

#### row Amir Jhonson, Terry Rozier and John Holland with all columns in a dataframe.

In [8]:
df.loc[['Amir Johnson','Terry Rozier','John Holland'],:]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

#### select columns Age, Height and Salary with all rows in a dataframe.

In [9]:
df.loc[:,['Age','Height','Salary']]

                Age Height     Salary
Name
Avery Bradley  25.0    6-2  7730337.0
Jae Crowder    25.0    6-6  6796117.0
John Holland   27.0    6-5        NaN
R.J. Hunter    22.0    6-5  1148640.0
Jonas Jerebko  29.0   6-10  5000000.0
...             ...    ...        ...
Shelvin Mack   26.0    6-3  2433333.0
Raul Neto      24.0    6-1   900000.0
Tibor Pleiss   26.0    7-3  2900000.0
Jeff Withey    26.0    7-0   947276.0
NaN             NaN    NaN        NaN

[458 rows x 3 columns]