In [3]:
import pandas as pd
df=pd.read_csv('../DataSetGFG/nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

##### the salary column has been sliced to get values before decimal. For example, we want to do some mathematical operations and for that we need integer data, so the salary column will be sliced till the 2nd last element(-2 position)

In [7]:
df.Salary=df.Salary.astype('str')

In [8]:
df.Salary.dtypes

dtype('O')

In [9]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary       object
dtype: object

In [12]:
df["Salary (int)"]=df['Salary'].str.slice(stop=-2)

In [13]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,nan,n
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5000000
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,n

##### the name column is sliced and step parameter is kept 2

In [14]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,nan,n
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5000000

In [15]:
df.Name=df.Name.str.slice(stop=-2,step=2)

In [17]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,AeyBal,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,JeCod,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
2,Jh ol,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,nan,n
3,RJ ut,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
4,JnsJrb,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5000000