In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('../DataSetGFG/nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
stacked_df=df.stack()
stacked_df

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                 0.0
     Position                PG
     Age                   25.0
                      ...
456  Age                   26.0
     Height                 7-0
     Weight               231.0
     College             Kansas
     Salary            947276.0
Length: 4018, dtype: object

In [7]:
unstacked_df=stacked_df.unstack()
unstacked_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
df.melt(id_vars=['Name','Age'])

               Name   Age variable           value
0     Avery Bradley  25.0     Team  Boston Celtics
1       Jae Crowder  25.0     Team  Boston Celtics
2      John Holland  27.0     Team  Boston Celtics
3       R.J. Hunter  22.0     Team  Boston Celtics
4     Jonas Jerebko  29.0     Team  Boston Celtics
...             ...   ...      ...             ...
3201   Shelvin Mack  26.0   Salary       2433333.0
3202      Raul Neto  24.0   Salary        900000.0
3203   Tibor Pleiss  26.0   Salary       2900000.0
3204    Jeff Withey  26.0   Salary        947276.0
3205            NaN   NaN   Salary             NaN

[3206 rows x 4 columns]

### Reset Index in Pandas Dataframe

In [19]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

#### Create Own Index without Removing Default Index

In [20]:
index = ['a', 'b', 'c', 'd', 'e']

In [22]:
df=pd.DataFrame(data=data,index=index)
df

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
b  Princi   24     Kanpur            MA
c  Gaurav   22  Allahabad           MCA
d    Anuj   32    Kannauj           Phd
e   Geeku   15      Noida          10th

In [23]:
df.reset_index(inplace=True)
df

  index    Name  Age    Address Qualification
0     a     Jai   27      Delhi           Msc
1     b  Princi   24     Kanpur            MA
2     c  Gaurav   22  Allahabad           MCA
3     d    Anuj   32    Kannauj           Phd
4     e   Geeku   15      Noida          10th

#### Create your Own Index and Remove Default Index

In [24]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data=data,index=index)
df

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
b  Princi   24     Kanpur            MA
c  Gaurav   22  Allahabad           MCA
d    Anuj   32    Kannauj           Phd
e   Geeku   15      Noida          10th

#### Reset Own Index and Create Default Index as Index

In [25]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data=data,index=index)
df

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
b  Princi   24     Kanpur            MA
c  Gaurav   22  Allahabad           MCA
d    Anuj   32    Kannauj           Phd
e   Geeku   15      Noida          10th

In [26]:
df.reset_index(drop=True)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

#### Make a Column as Index and Removing Default Index

In [29]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df.set_index('Name')

        Age    Address Qualification
Name
Jai      27      Delhi           Msc
Princi   24     Kanpur            MA
Gaurav   22  Allahabad           MCA
Anuj     32    Kannauj           Phd
Geeku    15      Noida          10th

#### Make a Column of Dataframe as an Index Without Removing Index

In [31]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df.set_index('Age').reset_index()

   Age    Name    Address Qualification
0   27     Jai      Delhi           Msc
1   24  Princi     Kanpur            MA
2   22  Gaurav  Allahabad           MCA
3   32    Anuj    Kannauj           Phd
4   15   Geeku      Noida          10th