In [2]:
import pandas as pd

In [4]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
 
df

        Date    Product  Last Price  Updated Price  Discount
0  10/2/2011   Umbrella        1200           1250        10
1  11/2/2011   Mattress        1500           1450        10
2  12/2/2011  Badminton        1600           1550        10
3  13/2/2011    Shuttle         352            400        10

#### Now we will check if the updated price is available or not. If not available then we will apply the discount of 10% on the ‘Last Price’ column to calculate the final price. 4

In [6]:
if ('Updated Price' in df.columns):
    df['Final Price']=df['Updated Price']-(df['Updated Price']*0.1)
else:
    df['Final Price']=df['Last Price']-(df['Last Price']*0.1)
    

df

        Date    Product  Last Price  Updated Price  Discount  Final Price
0  10/2/2011   Umbrella        1200           1250        10       1125.0
1  11/2/2011   Mattress        1500           1450        10       1305.0
2  12/2/2011  Badminton        1600           1550        10       1395.0
3  13/2/2011    Shuttle         352            400        10        360.0

#### As we can see in the output, as the ‘Update Price’ column was available, so the ‘Final Cost’ has been calculated on the updated price.   Now let’s consider a scenario when the ‘Updated Price’ is not available. 4

In [8]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Discount':[10, 10, 10, 10]})
df

        Date    Product  Last Price  Discount
0  10/2/2011   Umbrella        1200        10
1  11/2/2011   Mattress        1500        10
2  12/2/2011  Badminton        1600        10
3  13/2/2011    Shuttle         352        10

In [9]:
if ('Updated Price' in df.columns):
    df['Final Price']=df['Updated Price']-(df['Updated Price']*0.1)
else:
    df['Final Price']=df['Last Price']-(df['Last Price']*0.1)
    

df

        Date    Product  Last Price  Discount  Final Price
0  10/2/2011   Umbrella        1200        10       1080.0
1  11/2/2011   Mattress        1500        10       1350.0
2  12/2/2011  Badminton        1600        10       1440.0
3  13/2/2011    Shuttle         352        10        316.8

## We can use Python’s issubset() function to check if the desired columns are present in the set or not.

In [10]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Updated Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 10, 10, 10]})
df

        Date    Product  Last Price  Updated Price  Discount
0  10/2/2011   Umbrella        1200           1250        10
1  11/2/2011   Mattress        1500           1450        10
2  12/2/2011  Badminton        1600           1550        10
3  13/2/2011    Shuttle         352            400        10

#### Now we will check if the updated price is available or not. If not available then we will apply the discount of 10% on the ‘Last Price’ column to calculate the final price.

In [11]:
df.columns

Index(['Date', 'Product', 'Last Price', 'Updated Price', 'Discount'], dtype='object')

In [12]:
if {'Updated Price','Discount'}.issubset(df.columns):
    df['Final cost'] = df['Updated Price'] - (df['Updated Price']*0.1)
 
elif {'Last Price', 'Discount'}.issubset(df.columns):
    df['Final cost'] = df['Last Price'] - (df['Last Price']*0.1)
 
df

        Date    Product  Last Price  Updated Price  Discount  Final cost
0  10/2/2011   Umbrella        1200           1250        10      1125.0
1  11/2/2011   Mattress        1500           1450        10      1305.0
2  12/2/2011  Badminton        1600           1550        10      1395.0
3  13/2/2011    Shuttle         352            400        10       360.0

#### As we can see in the output, as the ‘Update Price’ column was available, so the ‘Final Cost’ has been calculated on the updated price. Now let’s consider a scenario when the ‘Updated Price’ is not available.

In [13]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':['Umbrella', 'Mattress', 'Badminton', 'Shuttle'],
                   'Last Price':[1200, 1500, 1600, 352],
                   'Discount':[10, 10, 10, 10]})
df

        Date    Product  Last Price  Discount
0  10/2/2011   Umbrella        1200        10
1  11/2/2011   Mattress        1500        10
2  12/2/2011  Badminton        1600        10
3  13/2/2011    Shuttle         352        10

In [14]:
if {'Updated Price','Discount'}.issubset(df.columns):
    df['Final cost'] = df['Updated Price'] - (df['Updated Price']*0.1)
 
elif {'Last Price', 'Discount'}.issubset(df.columns):
    df['Final cost'] = df['Last Price'] - (df['Last Price']*0.1)
 
df

        Date    Product  Last Price  Discount  Final cost
0  10/2/2011   Umbrella        1200        10      1080.0
1  11/2/2011   Mattress        1500        10      1350.0
2  12/2/2011  Badminton        1600        10      1440.0
3  13/2/2011    Shuttle         352        10       316.8

#### As we can see in the output, as the ‘Update Price’ column was not available, so the ‘Final Cost’ has been calculated on the basis of last price.