In [3]:
 
import pandas as pd 
  
# Create a DataFrame 
df1 = { 'Name':['George','Andrea','micheal', 
                'maggie','Ravi','Xien','Jalpa'], 
        'score1':[62,47,55,74,32,77,86], 
        'score2':[45,78,44,89,66,49,72]} 
  
df1 = pd.DataFrame(df1,columns= ['Name','score1','score2']) 
df1

      Name  score1  score2
0   George      62      45
1   Andrea      47      78
2  micheal      55      44
3   maggie      74      89
4     Ravi      32      66
5     Xien      77      49
6    Jalpa      86      72

## Method #1 : Using ” -” operator.

In [5]:
df1['Score_diff'] =df1['score1']-df1['score2']

In [6]:
df1

      Name  score1  score2  Score_diff
0   George      62      45          17
1   Andrea      47      78         -31
2  micheal      55      44          11
3   maggie      74      89         -15
4     Ravi      32      66         -34
5     Xien      77      49          28
6    Jalpa      86      72          14

## df.diff()-->

In [16]:
df1 = { 'Name':['George','Andrea','micheal', 
                'maggie','Ravi','Xien','Jalpa'], 
        'score1':[62,47,55,74,32,77,86], 
        'score2':[45,78,44,89,66,49,72]} 
  
df1 = pd.DataFrame(df1,columns= ['Name','score1','score2']) 
df=df1.set_index('Name')
df

         score1  score2
Name
George       62      45
Andrea       47      78
micheal      55      44
maggie       74      89
Ravi         32      66
Xien         77      49
Jalpa        86      72

In [22]:
df.diff().reset_index()

      Name  score1  score2
0   George     NaN     NaN
1   Andrea   -15.0    33.0
2  micheal     8.0   -34.0
3   maggie    19.0    45.0
4     Ravi   -42.0   -23.0
5     Xien    45.0   -17.0
6    Jalpa     9.0    23.0

## Method #2 : Using sub() method of the Dataframe.

In [33]:
 
import pandas as pd 
  
# Create a DataFrame 
df1 = { 'Name':['George','Andrea','micheal', 
                'maggie','Ravi','Xien','Jalpa'], 
        'score1':[62,47,55,74,32,77,86], 
        'score2':[45,78,44,89,66,49,72]} 
   
df1 = pd.DataFrame(df1,columns= ['Name','score1','score2']) 
   
print("Given Dataframe :\n", df1)

Given Dataframe :
       Name  score1  score2
0   George      62      45
1   Andrea      47      78
2  micheal      55      44
3   maggie      74      89
4     Ravi      32      66
5     Xien      77      49
6    Jalpa      86      72

In [36]:
df1['Score_diff']=df1.score1.sub(df1.score2)
df1

      Name  score1  score2  Score_diff
0   George      62      45          17
1   Andrea      47      78         -31
2  micheal      55      44          11
3   maggie      74      89         -15
4     Ravi      32      66         -34
5     Xien      77      49          28
6    Jalpa      86      72          14