In [2]:
import pandas as pd
 
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'bODAY', 'MinA', 'Peter', 'nicky'],
                  'B': ['masters', 'graduate', 'graduate',
                                   'Masters', 'Graduate'],
                  'C': [27, 23, 21, 23, 24]})
  
df

       A         B   C
0   John   masters  27
1  bODAY  graduate  23
2   MinA  graduate  21
3  Peter   Masters  23
4  nicky  Graduate  24

In [4]:
df['A']=df.A.str.lower()
df

       A         B   C
0   john   masters  27
1  boday  graduate  23
2   mina  graduate  21
3  peter   Masters  23
4  nicky  Graduate  24

In [5]:
df = pd.DataFrame({'A': ['John', 'bODAY', 'MinA', 'Peter', 'nicky'],
                  'B': ['masters', 'graduate', 'graduate',
                                   'Masters', 'Graduate'],
                  'C': [27, 23, 21, 23, 24]})
  
df

       A         B   C
0   John   masters  27
1  bODAY  graduate  23
2   MinA  graduate  21
3  Peter   Masters  23
4  nicky  Graduate  24

### using lambda function to lower case

In [8]:
df['A']=df.A.apply(lambda x:x.lower())
df

       A         B   C
0   john   masters  27
1  boday  graduate  23
2   mina  graduate  21
3  peter   Masters  23
4  nicky  Graduate  24