In [18]:
import pandas as pd 
  
# Define a dictionary containing ICC rankings 
rankings = {'test': ['India', 'South Africa', 'England', 
                            'New Zealand', 'Australia'], 
            'odi': ['England', 'India', 'New Zealand', 
                            'South Africa', 'Pakistan'], 
            't20': ['Pakistan', 'India', 'Australia', 
                            'England', 'New Zealand']} 
  
# Convert the dictionary into DataFrame 
rankings_pd = pd.DataFrame(rankings)
rankings_pd

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

### Using rename() function

#### Rename a single column.

In [13]:
rankings_pd.rename(mapper={'test':'Test'},axis=1)

           Test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

#### Rename multiple columns.

In [14]:
rankings_pd.rename(mapper={'test':'Test','odi':'Odi','t20':'T20'},axis=1)

           Test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [19]:
rankings_pd.rename(lambda x:x.title(),axis=1)

           Test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

### By assigning a list of new column names

In [22]:
rankings_pd.columns=['Test','Odi','T20']

In [23]:
rankings_pd

           Test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [25]:
rankings_pd

           Test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [29]:
rankings_pd.columns.values[0]='test'

In [31]:
rankings_pd

           test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

### Rename column names using DataFrame set_axis() function

In [33]:
rankings_pd.set_axis([11,12,13,14,15])

            test           Odi          T20
11         India       England     Pakistan
12  South Africa         India        India
13       England   New Zealand    Australia
14   New Zealand  South Africa      England
15     Australia      Pakistan  New Zealand

In [35]:
rankings_pd.set_axis(['TEST','ODI','t20'],axis=1)

           TEST           ODI          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

### Rename column names using DataFrame add_prefix() and add_suffix() functions

##### we will pass the prefix and suffix that should be added to the first and last name of the column name.

In [39]:
rankings_pd.add_prefix('row_')

       row_test       row_Odi      row_T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [40]:
rankings_pd.add_prefix('row_',axis=0)

               test           Odi          T20
row_0         India       England     Pakistan
row_1  South Africa         India        India
row_2       England   New Zealand    Australia
row_3   New Zealand  South Africa      England
row_4     Australia      Pakistan  New Zealand

In [41]:
rankings_pd.add_suffix('row_')

       testrow_       Odirow_      T20row_
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [43]:
rankings_pd.add_suffix('row_',axis=0)

               test           Odi          T20
0row_         India       England     Pakistan
1row_  South Africa         India        India
2row_       England   New Zealand    Australia
3row_   New Zealand  South Africa      England
4row_     Australia      Pakistan  New Zealand

### Replace specific texts of column names using Dataframe.columns.str.replace function

### only strings are allowed

In [44]:
rankings_pd

           test           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [52]:
rankings_pd.columns=rankings_pd.columns.str.replace('test','test2')

In [53]:
rankings_pd

          test2           Odi          T20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [56]:
rr=rankings_pd.set_index('test2')
rr

                       Odi          T20
test2
India              England     Pakistan
South Africa         India        India
England        New Zealand    Australia
New Zealand   South Africa      England
Australia         Pakistan  New Zealand

In [61]:
rr.index=rr.index.str.replace('India','My_India')

In [62]:
rr

                       Odi          T20
test2
My_India           England     Pakistan
South Africa         India        India
England        New Zealand    Australia
New Zealand   South Africa      England
Australia         Pakistan  New Zealand