In [ ]:
Using df.drop() Method
Using iloc[] Method
Using df.ix() method-->deprecated
Using df.loc[] Method
Using Iterative Method
Using Dataframe.pop() Method

In [29]:
 
# Import pandas package
import pandas as pd
 
# create a dictionary with five fields each
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
 
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

## df.drop()

### drop single column
 In this example we Remove specific single columns as the below code uses Pandas to create a DataFrame from a dictionary and then removes the column ‘A’ using the drop method with axis=1. However, it’s important to note that the original DataFrame (‘df’) remains unchanged unless the inplace=True parameter is used or the result is assigned back to ‘df’.

In [3]:
df.drop('A',axis=1)#inplace=False

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [4]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

### drop multiple columns
In this example Remove specific multiple columns as the below code uses Pandas to create a DataFrame from a dictionary and then removes columns ‘C’ and ‘D’ using the drop method with axis=1. However, note that the original DataFrame (‘df’) remains unchanged uIn this example Remove columns based on column index as the below code creates a Pandas DataFrame from a dictionary and removes three columns (‘A’, ‘E’, ‘C’) based on their index positions using the `drop` method with `axis=1`. The modified DataFrame is displayed, and the changes are made in place (`inplace=True`)

In [5]:
df.drop(['A','B'],axis=1)

    C   D   E
0  C1  D1  E1
1  C2  D2  E2
2  C3  D3  E3
3  C4  D4  E4
4  C5  D5  E5

In [6]:
df.drop(columns=['A','B'])

    C   D   E
0  C1  D1  E1
1  C2  D2  E2
2  C3  D3  E3
3  C4  D4  E4
4  C5  D5  E5

In [31]:
df.columns[[0,1,2]]

Index(['A', 'B', 'C'], dtype='object')

#### In this example Remove columns based on column index as the below code creates a Pandas DataFrame from a dictionary and removes three columns (‘A’, ‘E’, ‘C’) based on their index positions using the `drop` method with `axis=1`. The modified DataFrame is displayed, and the changes are made in place (`inplace=True`).

In [17]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [32]:
df.drop(df.columns[[0,4,2]],axis=1,inplace=True)

In [33]:
df

    B   D
0  B1  D1
1  B2  D2
2  B3  D3
3  B4  D4
4  B5  D5

### Dataframe Drop Columns in Pandas using df.iloc[] Method

#### In this example Delete columns between specific start and end columns as the below code utilizes Pandas to create a DataFrame from a dictionary and then removes all columns between column indices 1 to 3 using the drop method with axis=1. The changes are made in place (inplace=True), and the modified DataFrame is displayed.

In [34]:
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [35]:
df.iloc[:,1:3]

    B   C
0  B1  C1
1  B2  C2
2  B3  C3
3  B4  C4
4  B5  C5

In [42]:
df.drop(columns=df.iloc[:,1:3])

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

### Pandas Drop Columns from Dataframe using df.loc[] Method

#### Drop columns between specific column names as below code uses Pandas to create a DataFrame from a dictionary and then removes all columns between column names ‘B’ and ‘D’ using the drop method with axis=1. The modified DataFrame is not assigned back to any variable, and the original DataFrame remains unchanged.

In [43]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [44]:
df.drop(columns=df.loc[:,'B':'D'])

    A   E
0  A1  E1
1  A2  E2
2  A3  E3
3  A4  E4
4  A5  E5

## Pandas Drop Columns from Datafram using Iterative Method

In [58]:
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
df=pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

#### For each column, if the letter ‘A’ is present in the column name, that column is deleted from the DataFrame. The resulting modified DataFrame is displayed.

In [61]:
for i in range(df.shape[1]):
    if 'A' in df.columns[i]:
        df.drop(columns=df.columns[i],inplace=True)

IndexError: index 4 is out of bounds for axis 0 with size 4

In [62]:
df

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [63]:
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
df=pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [64]:
for col in df.columns:
    if 'A' in col:
        del df[col]

In [65]:
df

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

## df.pop(label)
return label and delete from dataframe

#### 3 Drop Column in Pandas using Dataframe.pop() Method

In [71]:
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df.pop('B')
df

    A   C   D   E
0  A1  C1  D1  E1
1  A2  C2  D2  E2
2  A3  C3  D3  E3
3  A4  C4  D4  E4
4  A5  C5  D5  E5

In [67]:
df.pop(')

0    B1
1    B2
2    B3
3    B4
4    B5
Name: B, dtype: object