# dealing with columns

## Column Selection

In [9]:
  
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [8]:
df[['Name','Qualification']]

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [26]:
df[df.columns[0:3]]

     Name  Age    Address
0     Jai   27      Delhi
1  Princi   24     Kanpur
2  Gaurav   22  Allahabad
3    Anuj   32    Kannauj

In [30]:
df.loc[0:1,['Age','Address']]

   Age Address
0   27   Delhi
1   24  Kanpur

In [33]:
df.loc[:,['Name','Age']]

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32

### Column Addition

In [35]:
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

In [36]:
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
df['Address']=address

In [37]:
df

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [38]:
test=pd.DataFrame({'a':[23,34],'b':[5,7]})
test

    a  b
0  23  5
1  34  7

In [44]:
test.assign(c=lambda x:x['a']*2)

    a  b   c
0  23  5  46
1  34  7  68

In [46]:
test.insert(1,'s',[44,23])

In [47]:
test

    a   s  b
0  23  44  5
1  34  23  7

In [48]:
test.insert(1,'si',[44,23])

In [49]:
test

    a  si   s  b
0  23  44  44  5
1  34  23  23  7

In [50]:
test.insert(0,'s',[44,23])

ValueError: cannot insert s, already exists

In [51]:
test.insert(0,'s',[44,23],allow_duplicates=True)

In [52]:
test

    s   a  si   s  b
0  44  23  44  44  5
1  23  34  23  23  7

### Column Deletion

In [54]:
dd=pd.read_csv('../DataSetGFG/nba.csv')
dd.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [57]:
dd.drop(['Team','Weight'],axis=1).head()

            Name  Number Position   Age Height            College     Salary
0  Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
1    Jae Crowder    99.0       SF  25.0    6-6          Marquette  6796117.0
2   John Holland    30.0       SG  27.0    6-5  Boston University        NaN
3    R.J. Hunter    28.0       SG  22.0    6-5      Georgia State  1148640.0
4  Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0

## dealing with rows

In [59]:
df=pd.read_csv('../DataSetGFG/nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [62]:
df.loc[0:3,'Name':'Height']

            Name            Team  Number Position   Age Height
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5